# PaytmInsiderAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerssociety/bhargavreddy/paytminsiderassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/: MainActivity.java  MyApplication.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/adapters/: BannerAdapter.java  BaseViewHolder.java  DigitalAdapter.java  EventsAdapter.java  HomeAdapter.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/apimanager/: ApiRepository.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/apimanager/handler/: ApiCallback.java  GenericRequestHandler.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/apimanager/retrofit/: ApiServiceClass.java  RetrofitCreator.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/apimanager/wrapper/: ApiState.java  MutableLiveStateWrapper.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/customviews/: ControlledRecyclerView.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/model/: ApiResponse.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/model/response/: Banner.java  Dates.java  DigitalEventGroupObject.java  FilterOb.java  FinalHomeData.java  (+3 more)
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/utils/: CommUtil.java  Commons.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/viewmodel/: HomeViewModel.java
app/src/main/java/com/developerssociety/bhargavreddy/paytminsiderassignment/views/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: icon_progress.xml  icon_splash_bg.xml  solid_letter_i.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  inflate_banners.xml  inflate_events.xml  inflate_grid.xml  inflate_recyclerview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/developerssociety/bhargavreddy/paytminsiderassignment/: ExampleUnitTest.java
(+8 files in other folders)
