apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.developerssociety.bhargavreddy.paytminsiderassignment"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //android architecture components..
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //MultiDex..
    implementation 'androidx.multidex:multidex:2.0.1'

    //Debug modes
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //rx android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    //picasoo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Material Designs
    implementation 'com.google.android.material:material:1.1.0'

    //scalable density pixels
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

}